=== TEST 1: Rectangle (4m ├ù 3m) ===
[Skeleton] 4 edges (0 reflex)
[Skeleton] 4 faces, 6 arcs
Faces: 4, Arcs: 6
  F0: (0.00,0.00) (4.00,0.00) (2.50,1.50) (1.50,1.50)
  F1: (2.50,1.50) (4.00,0.00) (4.00,3.00)
  F2: (0.00,3.00) (1.50,1.50) (2.50,1.50) (4.00,3.00)
  F3: (0.00,0.00) (1.50,1.50) (0.00,3.00)
  EXPECTED: 4 faces, each a trapezoid/triangle

=== TEST 2: L-Shape ===
[Skeleton] 6 edges (1 reflex)
[Skeleton] 6 faces, 11 arcs
Faces: 6, Arcs: 11
  F0: (0.00,0.00) (5.00,0.00) (2.50,2.50)
  F1: (3.50,1.50) (5.00,0.00) (5.00,3.00) (4.00,4.00)
  F2: (4.00,4.00) (5.00,3.00) (8.00,3.00) (6.50,4.50)
  F3: (6.50,4.50) (8.00,3.00) (8.00,6.00)
  F4: (0.00,6.00) (3.00,3.00) (6.50,4.50) (8.00,6.00)
  F5: (0.00,0.00) (3.00,3.00) (0.00,6.00)
  EXPECTED: 6 faces (one per edge), valley at internal corner (5,3)

=== TEST 3: User Building (meters) ===
[Skeleton] 12 edges (4 reflex)
[Skeleton] 12 faces, 22 arcs
Faces: 12, Arcs: 22
  F0: (11.00,-2.00) (13.00,0.00) (12.00,3.00) (11.00,2.00)
  F1: (11.00,-2.00) (15.00,-2.00) (13.00,0.00)
  F2: (13.00,0.00) (15.00,-2.00) (15.00,2.00) (13.50,3.50)
  F3: (13.50,3.50) (15.00,2.00) (17.00,2.00) (16.00,3.00)
  F4: (15.00,5.00) (16.00,3.00) (17.00,2.00) (17.00,7.00)
  F5: (14.00,6.00) (15.00,5.00) (17.00,7.00) (15.00,7.00)
  F6: (13.00,7.00) (14.00,6.00) (15.00,7.00) (15.00,9.00)
  F7: (11.00,9.00) (13.00,7.00) (15.00,9.00)
  F8: (11.00,7.00) (12.00,6.00) (13.00,7.00) (11.00,9.00)
  F9: (8.00,7.00) (10.50,4.50) (12.00,6.00) (11.00,7.00)
  F10: (8.00,2.00) (10.50,4.50) (8.00,7.00)
  F11: (8.00,2.00) (11.00,2.00) (12.00,3.00) (9.50,3.50)
  EXPECTED: 12 faces (one per edge), no holes

=== TEST 4: L-Shape (Screenshot Approximation) ===
[Skeleton] 6 edges (1 reflex)
[Skeleton] 6 faces, 11 arcs
Faces: 6, Arcs: 11
  F0: (0.00,0.00) (5.00,0.00) (2.50,2.50)
  F1: (1.00,12.00) (2.50,2.50) (5.00,0.00) (5.00,8.00)
  F2: (1.00,12.00) (5.00,8.00) (9.00,8.00) (8.50,8.50)
  F3: (7.00,10.00) (9.00,8.00) (9.00,12.00)
  F4: (0.00,12.00) (4.50,7.50) (5.00,8.00) (5.00,8.00) (5.00,8.00) (7.00,10.00) (9.00,12.00)
  F5: (0.00,0.00) (2.50,2.50) (4.50,7.50) (0.00,12.00)
  EXPECTED: 6 faces, valley from concave corner

=== VALIDATION ===
Rect: totalFaceArea=12.00, per face: [3.75, 2.25, 3.75, 2.25]
L-Shape: totalFaceArea=38.50, per face: [6.25, 3.75, 3.75, 2.25, 13.50, 9.00]
User: totalFaceArea=53.25, per face: [6.00, 4.00, 7.00, 2.50, 5.50, 3.00, 3.00, 4.00, 3.00, 5.25, 6.25, 3.75]
L-User: totalFaceArea=96.25, per face: [6.25, 26.00, 9.00, 4.00, 20.25, 30.75]

Written to skeleton_debug_output.txt
