=== TEST 1: Rectangle (4m ├ù 3m) ===
Faces: 4, Arcs: 5
  F0: (0.00,0.00) (4.00,0.00) (3.15,1.50) (1.50,1.50)
  F1: (4.00,0.00) (4.00,3.00) (3.15,1.50)
  F2: (1.50,1.50) (3.15,1.50) (4.00,3.00) (0.00,3.00)
  F3: (0.00,0.00) (1.50,1.50) (0.00,3.00)
  EXPECTED: 4 faces, each a trapezoid/triangle

=== TEST 2: L-Shape ===
Faces: 6, Arcs: 9
  F0: (0.00,0.00) (5.00,0.00) (2.08,0.99)
  F1: (2.08,0.99) (5.00,0.00) (5.00,3.00) (3.47,3.63) (1.92,2.36)
  F2: (5.00,3.00) (8.00,3.00) (6.50,4.50) (3.47,3.63)
  F3: (8.00,3.00) (8.00,6.00) (6.50,4.50)
  F4: (1.92,2.36) (3.47,3.63) (6.50,4.50) (8.00,6.00) (0.00,6.00)
  F5: (0.00,0.00) (2.08,0.99) (1.92,2.36) (0.00,6.00)
  EXPECTED: 6 faces (one per edge), valley at internal corner (5,3)

=== TEST 3: User Building (meters) ===
Faces: 8, Arcs: 11
  F0: (11.00,-2.00) (12.92,-0.81) (12.82,1.70) (11.98,2.34) (11.00,2.00)
  F1: (11.00,-2.00) (15.00,-2.00) (12.92,-0.81)
  F2: (12.92,-0.81) (15.00,-2.00) (15.00,2.00) (13.39,3.11) (12.82,1.70)
  F6: (13.00,5.00) (13.39,3.11) (15.00,7.00) (15.00,9.00)
  F8: (13.00,5.00) (11.00,9.00) (11.00,7.00)
  F9: (9.69,3.69) (11.98,2.34) (12.82,1.70) (13.39,3.11) (13.00,5.00) (11.00,7.00) (8.00,7.00)
  F10: (8.00,2.00) (9.69,3.69) (8.00,7.00)
  F11: (8.00,2.00) (11.00,2.00) (11.98,2.34) (9.69,3.69)
  EXPECTED: 12 faces (one per edge), no holes

=== TEST 4: L-Shape (Screenshot Approximation) ===
Faces: 6, Arcs: 9
  F0: (0.00,0.00) (5.00,0.00) (2.20,1.84)
  F1: (2.20,1.84) (5.00,0.00) (5.00,8.00) (2.80,8.91) (1.47,8.20)
  F2: (5.00,8.00) (9.00,8.00) (7.00,10.00) (2.80,8.91)
  F3: (9.00,8.00) (9.00,12.00) (7.00,10.00)
  F4: (1.47,8.20) (2.80,8.91) (7.00,10.00) (9.00,12.00) (0.00,12.00)
  F5: (0.00,0.00) (2.20,1.84) (1.47,8.20) (0.00,12.00)
  EXPECTED: 6 faces, valley from concave corner

=== VALIDATION ===
Rect: totalFaceArea=12.00, per face: [4.24, 1.27, 4.24, 2.25]
L-Shape: totalFaceArea=39.00, per face: [2.48, 8.00, 3.87, 2.25, 15.13, 7.28]
User: totalFaceArea=46.97, per face: [6.56, 2.38, 8.36, 4.28, 2.00, 15.57, 4.23, 3.59]
L-User: totalFaceArea=76.00, per face: [4.61, 23.75, 7.11, 4.00, 20.06, 16.47]

Written to skeleton_debug_output.txt
