Centroid: (4.33, 3.00)

Raw normals:
  E0: (0.000, 1.000)
  E1: (-1.000, 0.000)
  E2: (0.000, 1.000)
  E3: (-1.000, 0.000)
  E4: (0.000, -1.000)
  E5: (1.000, 0.000)

Centroid test dot: 3.000 (OK)

Bisectors:
  V0 (0,0): bisector=(0.707, 0.707) [nL=E5 nR=E0]
    Test point (0.07,0.07) inside? true
  V1 (5,0): bisector=(-0.707, 0.707) [nL=E0 nR=E1]
    Test point (4.93,0.07) inside? true
  V2 (5,3): bisector=(-0.707, 0.707) [nL=E1 nR=E2]
    Test point (4.93,3.07) inside? true
  V3 (8,3): bisector=(-0.707, 0.707) [nL=E2 nR=E3]
    Test point (7.93,3.07) inside? true
  V4 (8,6): bisector=(-0.707, -0.707) [nL=E3 nR=E4]
    Test point (7.93,5.93) inside? true
  V5 (0,6): bisector=(0.707, -0.707) [nL=E4 nR=E5]
    Test point (0.07,5.93) inside? true

=== SKELETON OUTPUT ===
Faces: 6, Arcs: 9
  F0: (0.00,0.00) (2.50,2.50) (5.00,0.00)
  F1: (5.00,0.00) (2.50,2.50) (4.00,4.00) (5.00,3.00)
  F2: (5.00,3.00) (4.00,4.00) (6.50,4.50) (8.00,3.00)
  F3: (8.00,3.00) (6.50,4.50) (8.00,6.00)
  F4: (8.00,6.00) (6.50,4.50) (3.00,3.00) (0.00,6.00)
  F5: (0.00,6.00) (3.00,3.00) (0.00,0.00)

Arcs:
  (0.00,0.00) → (2.50,2.50)
  (5.00,0.00) → (2.50,2.50)
  (5.00,3.00) → (4.00,4.00)
  (8.00,3.00) → (6.50,4.50)
  (8.00,6.00) → (6.50,4.50)
  (0.00,6.00) → (3.00,3.00)
  (2.50,2.50) → (4.00,4.00)
  (4.00,4.00) → (6.50,4.50)
  (6.50,4.50) → (3.00,3.00)
