=== USER BUILDING (meters) ===
INIT Node 0: Pt(11, 2) B(1.000, 1.000)
INIT Node 1: Pt(11, -2) B(1.000, 1.000)
INIT Node 2: Pt(15, -2) B(-1.000, 1.000)
INIT Node 3: Pt(15, 2) B(-1.000, 1.000)
INIT Node 4: Pt(17, 2) B(-1.000, 1.000)
INIT Node 5: Pt(17, 7) B(-1.000, -1.000)
INIT Node 6: Pt(15, 7) B(-1.000, -1.000)
INIT Node 7: Pt(15, 9) B(-1.000, -1.000)
INIT Node 8: Pt(11, 9) B(1.000, -1.000)
INIT Node 9: Pt(11, 7) B(1.000, -1.000)
INIT Node 10: Pt(8, 7) B(1.000, -1.000)
INIT Node 11: Pt(8, 2) B(1.000, 1.000)
Faces: 12, Arcs: 24
  F0: (11.00,2.00) (11.00,-2.00) (13.00,-0.56) (13.00,4.00)
  F1: (11.00,-2.00) (15.00,-2.00) (13.00,-0.56)
  F2: (15.00,-2.00) (15.00,2.00) (13.00,4.00) (13.00,-0.56)
  F3: (15.00,2.00) (17.00,2.00) (15.45,4.50) (12.39,4.50) (13.00,4.00)
  F4: (17.00,2.00) (17.00,7.00) (15.45,4.50)
  F5: (17.00,7.00) (15.00,7.00) (13.00,5.00) (12.39,4.50) (15.45,4.50)
  F6: (15.00,7.00) (15.00,9.00) (13.00,7.76) (13.00,5.00)
  F7: (15.00,9.00) (11.00,9.00) (13.00,7.76)
  F8: (11.00,9.00) (11.00,7.00) (13.00,5.00) (13.00,7.76)
  F9: (10.02,4.02) (13.58,4.58) (13.00,5.00) (11.00,7.00) (8.00,7.00)
  F10: (8.00,7.00) (8.00,2.00) (10.02,4.02)
  F11: (8.00,2.00) (11.00,2.00) (13.00,4.00) (13.58,4.58) (10.02,4.02)

Written to user_building_skeleton.txt
