=== TEST 1: Rectangle (4m ├ù 3m) ===
[Skeleton] 4 edges (4 convex, 0 concave)
[Skeleton] 4 faces, 8 arcs
Faces: 4, Arcs: 8
  F0: (0.00,0.00) (1.50,1.50) (2.50,1.50) (4.00,0.00)
  F1: (4.00,0.00) (2.50,1.50) (2.50,1.50) (4.00,3.00)
  F2: (4.00,3.00) (2.50,1.50) (1.50,1.50) (0.00,3.00)
  F3: (0.00,3.00) (1.50,1.50) (1.50,1.50) (0.00,0.00)
  EXPECTED: 4 faces, each a trapezoid/triangle

=== TEST 2: L-Shape ===
[Skeleton] 6 edges (5 convex, 1 concave)
[Skeleton] 6 faces, 10 arcs
Faces: 6, Arcs: 10
  F0: (0.00,0.00) (2.50,2.50) (3.50,1.50) (5.00,0.00)
  F1: (5.00,0.00) (3.50,1.50) (5.00,3.00)
  F2: (5.00,3.00) (6.50,4.50) (8.00,3.00)
  F3: (8.00,3.00) (6.50,4.50) (6.50,4.50) (8.00,6.00)
  F4: (8.00,6.00) (6.50,4.50) (3.00,3.00) (0.00,6.00)
  F5: (0.00,6.00) (3.00,3.00) (2.50,2.50) (0.00,0.00)
  EXPECTED: 6 faces (one per edge), valley at internal corner (5,3)

=== TEST 3: User Building (meters) ===
[Skeleton] 12 edges (8 convex, 4 concave)
[Skeleton] 12 faces, 16 arcs
Faces: 12, Arcs: 16
  F0: (11.00,2.00) (13.00,0.00) (11.00,-2.00)
  F1: (11.00,-2.00) (13.00,0.00) (13.00,0.00) (15.00,-2.00)
  F2: (15.00,-2.00) (13.00,0.00) (15.00,2.00)
  F3: (15.00,2.00) (16.00,3.00) (17.00,2.00)
  F4: (17.00,2.00) (16.00,3.00) (15.00,5.00) (17.00,7.00)
  F5: (17.00,7.00) (15.00,5.00) (15.00,7.00)
  F6: (15.00,7.00) (13.00,7.00) (15.00,9.00)
  F7: (15.00,9.00) (13.00,7.00) (13.00,7.00) (11.00,9.00)
  F8: (11.00,9.00) (13.00,7.00) (11.00,7.00)
  F9: (11.00,7.00) (10.50,4.50) (8.00,7.00)
  F10: (8.00,7.00) (10.50,4.50) (9.50,3.50) (8.00,2.00)
  F11: (8.00,2.00) (9.50,3.50) (11.00,2.00)
  EXPECTED: 12 faces (one per edge), no holes

=== TEST 4: L-Shape (Screenshot Approximation) ===
[Skeleton] 6 edges (5 convex, 1 concave)
[Skeleton] 6 faces, 10 arcs
Faces: 6, Arcs: 10
  F0: (0.00,0.00) (2.50,2.50) (2.50,2.50) (5.00,0.00)
  F1: (5.00,0.00) (2.50,2.50) (5.00,8.00)
  F2: (5.00,8.00) (8.50,8.50) (9.00,8.00)
  F3: (9.00,8.00) (8.50,8.50) (7.00,10.00) (9.00,12.00)
  F4: (9.00,12.00) (7.00,10.00) (4.50,7.50) (0.00,12.00)
  F5: (0.00,12.00) (4.50,7.50) (2.50,2.50) (0.00,0.00)
  EXPECTED: 6 faces, valley from concave corner

=== VALIDATION ===
Rect: totalFaceArea=12.00, per face: [3.75, 2.25, 3.75, 2.25]
L-Shape: totalFaceArea=35.50, per face: [6.25, 2.25, 2.25, 2.25, 13.50, 9.00]
User: totalFaceArea=40.75, per face: [4.00, 4.00, 4.00, 1.00, 5.50, 2.00, 2.00, 4.00, 2.00, 3.75, 6.25, 2.25]
L-User: totalFaceArea=72.25, per face: [6.25, 10.00, 1.00, 4.00, 20.25, 30.75]

Written to skeleton_debug_output.txt
