=== TEST 1: Rectangle (4m ├ù 3m) ===
[Skeleton] 4 vertices, 4 bisector rays computed
[Skeleton] 2 faces, 4 arcs
Faces: 2, Arcs: 4
  F1: (0.00,0.00) (4.00,0.00) (4.00,3.00) (2.00,3.00) (0.00,1.00)
  F2: (2.00,3.00) (0.00,3.00) (0.00,1.00)
  EXPECTED: 4 faces, each a trapezoid/triangle

=== TEST 2: L-Shape ===
[Skeleton] 6 vertices, 6 bisector rays computed
[Skeleton] 2 faces, 9 arcs
Faces: 2, Arcs: 9
  F1: (1.00,0.00) (5.00,0.00) (5.00,3.00) (8.00,3.00) (8.00,6.00) (7.00,6.00)
  F4: (4.00,6.00) (0.00,6.00) (0.00,2.00)
  EXPECTED: 6 faces (one per edge), valley at internal corner (5,3)

=== TEST 3: User Building (meters) ===
[Skeleton] 12 vertices, 12 bisector rays computed
[Skeleton] 0 faces, 20 arcs
Faces: 0, Arcs: 20
  EXPECTED: 12 faces (one per edge), no holes

=== TEST 4: L-Shape (Screenshot Approximation) ===
node.exe : [Skeleton] Vertex 2 (5,8) ÔÇö no valid termination found, projecting
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([Skeleton] Vert...und, projecting:String) [], RemoteExcep 
   tion
    + FullyQualifiedErrorId : NativeCommandError
 
[Skeleton] 6 vertices, 6 bisector rays computed
[Skeleton] 1 faces, 10 arcs
Faces: 1, Arcs: 10
  F4: (0.00,0.00) (3.00,0.00) (5.00,2.00) (5.00,8.00) (9.00,8.00) (9.00,12.00) (0.00,12.00)
  EXPECTED: 6 faces, valley from concave corner

=== VALIDATION ===
Rect: totalFaceArea=12.00, per face: [10.00, 2.00]
L-Shape: totalFaceArea=23.00, per face: [15.00, 8.00]
User: totalFaceArea=0.00, per face: []
L-User: totalFaceArea=74.00, per face: [74.00]

Written to skeleton_debug_output.txt
